]9;4;3;\]9;4;0;\// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 3 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet  restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true /p:IntermediateOutputPath="C:\Users\tamas\workspace\Fibonacci\Fibonacci\bin\Release\net9.0\e1e76a58-a849-4053-93ae-eaf360c2a4c4\obj\Release\net9.0/" /p:OutDir="C:\Users\tamas\workspace\Fibonacci\Fibonacci\bin\Release\net9.0\e1e76a58-a849-4053-93ae-eaf360c2a4c4\bin\Release\net9.0/" /p:OutputPath="C:\Users\tamas\workspace\Fibonacci\Fibonacci\bin\Release\net9.0\e1e76a58-a849-4053-93ae-eaf360c2a4c4\bin\Release\net9.0/" in C:\Users\tamas\workspace\Fibonacci\Fibonacci\bin\Release\net9.0\e1e76a58-a849-4053-93ae-eaf360c2a4c4
// command took 1.57 sec and exited with 0
// start dotnet  build -c Release --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true /p:IntermediateOutputPath="C:\Users\tamas\workspace\Fibonacci\Fibonacci\bin\Release\net9.0\e1e76a58-a849-4053-93ae-eaf360c2a4c4\obj\Release\net9.0/" /p:OutDir="C:\Users\tamas\workspace\Fibonacci\Fibonacci\bin\Release\net9.0\e1e76a58-a849-4053-93ae-eaf360c2a4c4\bin\Release\net9.0/" /p:OutputPath="C:\Users\tamas\workspace\Fibonacci\Fibonacci\bin\Release\net9.0\e1e76a58-a849-4053-93ae-eaf360c2a4c4\bin\Release\net9.0/" --output "C:\Users\tamas\workspace\Fibonacci\Fibonacci\bin\Release\net9.0\e1e76a58-a849-4053-93ae-eaf360c2a4c4\bin\Release\net9.0/" in C:\Users\tamas\workspace\Fibonacci\Fibonacci\bin\Release\net9.0\e1e76a58-a849-4053-93ae-eaf360c2a4c4
// command took 5.82 sec and exited with 0
// ***** Done, took 00:00:07 (7.49 sec)   *****
// Found 3 benchmarks:
//   Fibonacci.FibonacciRecursiveBenchmark: ShortRun(IterationCount=3, LaunchCount=1, WarmupCount=3)
//   Fibonacci.FibonacciWithoutRecursionBenchmark: ShortRun(IterationCount=3, LaunchCount=1, WarmupCount=3)
//   Fibonacci.FibonacciWithYieldBenchmark: ShortRun(IterationCount=3, LaunchCount=1, WarmupCount=3)

Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: Fibonacci.FibonacciRecursiveBenchmark: ShortRun(IterationCount=3, LaunchCount=1, WarmupCount=3)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet e1e76a58-a849-4053-93ae-eaf360c2a4c4.dll --anonymousPipes 1580 1352 --benchmarkName Fibonacci.FibonacciRecursiveBenchmark --job ShortRun --benchmarkId 0 in C:\Users\tamas\workspace\Fibonacci\Fibonacci\bin\Release\net9.0\e1e76a58-a849-4053-93ae-eaf360c2a4c4\bin\Release\net9.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.14.0
// Runtime=.NET 9.0.0 (9.0.24.52809), X64 RyuJIT AVX-512F+CD+BW+DQ+VL+VBMI
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX-512F+CD+BW+DQ+VL+VBMI,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: ShortRun(IterationCount=3, LaunchCount=1, WarmupCount=3)

OverheadJitting  1: 1 op, 240700.00 ns, 240.7000 us/op
WorkloadJitting  1: 1 op, 7722496300.00 ns, 7.7225 s/op

OverheadJitting  2: 1 op, 500.00 ns, 500.0000 ns/op
WorkloadJitting  2: 1 op, 7756851800.00 ns, 7.7569 s/op

WorkloadWarmup   1: 1 op, 7576480400.00 ns, 7.5765 s/op
WorkloadWarmup   2: 1 op, 7556904600.00 ns, 7.5569 s/op
WorkloadWarmup   3: 1 op, 7471127400.00 ns, 7.4711 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 7647951800.00 ns, 7.6480 s/op
WorkloadActual   2: 1 op, 7808866100.00 ns, 7.8089 s/op
WorkloadActual   3: 1 op, 7690024500.00 ns, 7.6900 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 7647951800.00 ns, 7.6480 s/op
WorkloadResult   2: 1 op, 7808866100.00 ns, 7.8089 s/op
WorkloadResult   3: 1 op, 7690024500.00 ns, 7.6900 s/op
// GC:  0 0 0 1968 1
// Threading:  0 0 1

// AfterAll
// Benchmark Process 67252 has exited with code 0.

Mean = 7.716 s, StdErr = 0.048 s (0.62%), N = 3, StdDev = 0.083 s
Min = 7.648 s, Q1 = 7.669 s, Median = 7.690 s, Q3 = 7.749 s, Max = 7.809 s
IQR = 0.080 s, LowerFence = 7.548 s, UpperFence = 7.870 s
ConfidenceInterval = [6.193 s; 9.238 s] (CI 99.9%), Margin = 1.523 s (19.73% of Mean)
Skewness = 0.28, Kurtosis = 0.67, MValue = 2

// ** Remained 2 (66.7%) benchmark(s) to run. Estimated finish 2024-11-25 19:15 (0h 2m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: Fibonacci.FibonacciWithoutRecursionBenchmark: ShortRun(IterationCount=3, LaunchCount=1, WarmupCount=3)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet e1e76a58-a849-4053-93ae-eaf360c2a4c4.dll --anonymousPipes 1352 1392 --benchmarkName Fibonacci.FibonacciWithoutRecursionBenchmark --job ShortRun --benchmarkId 1 in C:\Users\tamas\workspace\Fibonacci\Fibonacci\bin\Release\net9.0\e1e76a58-a849-4053-93ae-eaf360c2a4c4\bin\Release\net9.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.14.0
// Runtime=.NET 9.0.0 (9.0.24.52809), X64 RyuJIT AVX-512F+CD+BW+DQ+VL+VBMI
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX-512F+CD+BW+DQ+VL+VBMI,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: ShortRun(IterationCount=3, LaunchCount=1, WarmupCount=3)

OverheadJitting  1: 1 op, 185100.00 ns, 185.1000 us/op
WorkloadJitting  1: 1 op, 390300.00 ns, 390.3000 us/op

OverheadJitting  2: 16 op, 243700.00 ns, 15.2313 us/op
WorkloadJitting  2: 16 op, 499100.00 ns, 31.1938 us/op

WorkloadPilot    1: 16 op, 247200.00 ns, 15.4500 us/op
WorkloadPilot    2: 32 op, 319900.00 ns, 9.9969 us/op
WorkloadPilot    3: 64 op, 655900.00 ns, 10.2484 us/op
WorkloadPilot    4: 128 op, 1178100.00 ns, 9.2039 us/op
WorkloadPilot    5: 256 op, 2113500.00 ns, 8.2559 us/op
WorkloadPilot    6: 512 op, 3593700.00 ns, 7.0189 us/op
WorkloadPilot    7: 1024 op, 7140400.00 ns, 6.9730 us/op
WorkloadPilot    8: 2048 op, 13952500.00 ns, 6.8127 us/op
WorkloadPilot    9: 4096 op, 21513500.00 ns, 5.2523 us/op
WorkloadPilot   10: 8192 op, 43918000.00 ns, 5.3611 us/op
WorkloadPilot   11: 16384 op, 89655400.00 ns, 5.4721 us/op
WorkloadPilot   12: 32768 op, 42537200.00 ns, 1.2981 us/op
WorkloadPilot   13: 65536 op, 78711900.00 ns, 1.2010 us/op
WorkloadPilot   14: 131072 op, 160382600.00 ns, 1.2236 us/op
WorkloadPilot   15: 262144 op, 336362700.00 ns, 1.2831 us/op
WorkloadPilot   16: 524288 op, 640703400.00 ns, 1.2220 us/op

OverheadWarmup   1: 524288 op, 1382600.00 ns, 2.6371 ns/op
OverheadWarmup   2: 524288 op, 1524100.00 ns, 2.9070 ns/op
OverheadWarmup   3: 524288 op, 1488000.00 ns, 2.8381 ns/op
OverheadWarmup   4: 524288 op, 1518900.00 ns, 2.8971 ns/op
OverheadWarmup   5: 524288 op, 1527400.00 ns, 2.9133 ns/op
OverheadWarmup   6: 524288 op, 1654600.00 ns, 3.1559 ns/op
OverheadWarmup   7: 524288 op, 1681700.00 ns, 3.2076 ns/op
OverheadWarmup   8: 524288 op, 1412700.00 ns, 2.6945 ns/op

OverheadActual   1: 524288 op, 1308700.00 ns, 2.4961 ns/op
OverheadActual   2: 524288 op, 1550900.00 ns, 2.9581 ns/op
OverheadActual   3: 524288 op, 1407400.00 ns, 2.6844 ns/op
OverheadActual   4: 524288 op, 1415700.00 ns, 2.7002 ns/op
OverheadActual   5: 524288 op, 1593700.00 ns, 3.0397 ns/op
OverheadActual   6: 524288 op, 1612600.00 ns, 3.0758 ns/op
OverheadActual   7: 524288 op, 1620000.00 ns, 3.0899 ns/op
OverheadActual   8: 524288 op, 1450100.00 ns, 2.7658 ns/op
OverheadActual   9: 524288 op, 1444800.00 ns, 2.7557 ns/op
OverheadActual  10: 524288 op, 1742500.00 ns, 3.3236 ns/op
OverheadActual  11: 524288 op, 1630000.00 ns, 3.1090 ns/op
OverheadActual  12: 524288 op, 1708500.00 ns, 3.2587 ns/op
OverheadActual  13: 524288 op, 1691400.00 ns, 3.2261 ns/op
OverheadActual  14: 524288 op, 1580600.00 ns, 3.0148 ns/op
OverheadActual  15: 524288 op, 1565200.00 ns, 2.9854 ns/op
OverheadActual  16: 524288 op, 1699000.00 ns, 3.2406 ns/op
OverheadActual  17: 524288 op, 1604800.00 ns, 3.0609 ns/op
OverheadActual  18: 524288 op, 1304900.00 ns, 2.4889 ns/op
OverheadActual  19: 524288 op, 1361100.00 ns, 2.5961 ns/op
OverheadActual  20: 524288 op, 1574600.00 ns, 3.0033 ns/op

WorkloadWarmup   1: 524288 op, 650798400.00 ns, 1.2413 us/op
WorkloadWarmup   2: 524288 op, 641555700.00 ns, 1.2237 us/op
WorkloadWarmup   3: 524288 op, 774393400.00 ns, 1.4770 us/op

// BeforeActualRun
WorkloadActual   1: 524288 op, 685679600.00 ns, 1.3078 us/op
WorkloadActual   2: 524288 op, 677118200.00 ns, 1.2915 us/op
WorkloadActual   3: 524288 op, 636034700.00 ns, 1.2131 us/op

// AfterActualRun
WorkloadResult   1: 524288 op, 684102000.00 ns, 1.3048 us/op
WorkloadResult   2: 524288 op, 675540600.00 ns, 1.2885 us/op
WorkloadResult   3: 524288 op, 634457100.00 ns, 1.2101 us/op
// GC:  325 0 0 1363149200 524288
// Threading:  0 0 524288

// AfterAll
// Benchmark Process 58500 has exited with code 0.

Mean = 1.268 us, StdErr = 0.029 us (2.31%), N = 3, StdDev = 0.051 us
Min = 1.210 us, Q1 = 1.249 us, Median = 1.288 us, Q3 = 1.297 us, Max = 1.305 us
IQR = 0.047 us, LowerFence = 1.178 us, UpperFence = 1.368 us
ConfidenceInterval = [0.344 us; 2.191 us] (CI 99.9%), Margin = 0.923 us (72.84% of Mean)
Skewness = -0.34, Kurtosis = 0.67, MValue = 2

// ** Remained 1 (33.3%) benchmark(s) to run. Estimated finish 2024-11-25 19:13 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: Fibonacci.FibonacciWithYieldBenchmark: ShortRun(IterationCount=3, LaunchCount=1, WarmupCount=3)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet e1e76a58-a849-4053-93ae-eaf360c2a4c4.dll --anonymousPipes 1316 1348 --benchmarkName Fibonacci.FibonacciWithYieldBenchmark --job ShortRun --benchmarkId 2 in C:\Users\tamas\workspace\Fibonacci\Fibonacci\bin\Release\net9.0\e1e76a58-a849-4053-93ae-eaf360c2a4c4\bin\Release\net9.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.14.0
// Runtime=.NET 9.0.0 (9.0.24.52809), X64 RyuJIT AVX-512F+CD+BW+DQ+VL+VBMI
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX-512F+CD+BW+DQ+VL+VBMI,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: ShortRun(IterationCount=3, LaunchCount=1, WarmupCount=3)

OverheadJitting  1: 1 op, 244800.00 ns, 244.8000 us/op
WorkloadJitting  1: 1 op, 1191300.00 ns, 1.1913 ms/op

OverheadJitting  2: 16 op, 217500.00 ns, 13.5938 us/op
WorkloadJitting  2: 16 op, 282000.00 ns, 17.6250 us/op

WorkloadPilot    1: 16 op, 73300.00 ns, 4.5813 us/op
WorkloadPilot    2: 32 op, 130700.00 ns, 4.0844 us/op
WorkloadPilot    3: 64 op, 249200.00 ns, 3.8938 us/op
WorkloadPilot    4: 128 op, 597300.00 ns, 4.6664 us/op
WorkloadPilot    5: 256 op, 1185700.00 ns, 4.6316 us/op
WorkloadPilot    6: 512 op, 2207700.00 ns, 4.3119 us/op
WorkloadPilot    7: 1024 op, 4198200.00 ns, 4.0998 us/op
WorkloadPilot    8: 2048 op, 8550400.00 ns, 4.1750 us/op
WorkloadPilot    9: 4096 op, 14423500.00 ns, 3.5214 us/op
WorkloadPilot   10: 8192 op, 27083800.00 ns, 3.3061 us/op
WorkloadPilot   11: 16384 op, 56279300.00 ns, 3.4350 us/op
WorkloadPilot   12: 32768 op, 104826500.00 ns, 3.1991 us/op
WorkloadPilot   13: 65536 op, 59974200.00 ns, 915.1337 ns/op
WorkloadPilot   14: 131072 op, 119209700.00 ns, 909.4978 ns/op
WorkloadPilot   15: 262144 op, 245453100.00 ns, 936.3293 ns/op
WorkloadPilot   16: 524288 op, 486005200.00 ns, 926.9814 ns/op
WorkloadPilot   17: 1048576 op, 1326118600.00 ns, 1.2647 us/op

OverheadWarmup   1: 1048576 op, 5275800.00 ns, 5.0314 ns/op
OverheadWarmup   2: 1048576 op, 5235200.00 ns, 4.9927 ns/op
OverheadWarmup   3: 1048576 op, 5287200.00 ns, 5.0423 ns/op
OverheadWarmup   4: 1048576 op, 5222900.00 ns, 4.9809 ns/op
OverheadWarmup   5: 1048576 op, 5235800.00 ns, 4.9932 ns/op
OverheadWarmup   6: 1048576 op, 5242000.00 ns, 4.9992 ns/op
OverheadWarmup   7: 1048576 op, 5226000.00 ns, 4.9839 ns/op

OverheadActual   1: 1048576 op, 5304700.00 ns, 5.0590 ns/op
OverheadActual   2: 1048576 op, 5300500.00 ns, 5.0550 ns/op
OverheadActual   3: 1048576 op, 5222200.00 ns, 4.9803 ns/op
OverheadActual   4: 1048576 op, 5222800.00 ns, 4.9809 ns/op
OverheadActual   5: 1048576 op, 5195100.00 ns, 4.9544 ns/op
OverheadActual   6: 1048576 op, 5057500.00 ns, 4.8232 ns/op
OverheadActual   7: 1048576 op, 4807800.00 ns, 4.5851 ns/op
OverheadActual   8: 1048576 op, 5140600.00 ns, 4.9025 ns/op
OverheadActual   9: 1048576 op, 4918900.00 ns, 4.6910 ns/op
OverheadActual  10: 1048576 op, 5212300.00 ns, 4.9708 ns/op
OverheadActual  11: 1048576 op, 5220700.00 ns, 4.9788 ns/op
OverheadActual  12: 1048576 op, 5204600.00 ns, 4.9635 ns/op
OverheadActual  13: 1048576 op, 5130600.00 ns, 4.8929 ns/op
OverheadActual  14: 1048576 op, 5263500.00 ns, 5.0197 ns/op
OverheadActual  15: 1048576 op, 5210000.00 ns, 4.9686 ns/op

WorkloadWarmup   1: 1048576 op, 1227323500.00 ns, 1.1705 us/op
WorkloadWarmup   2: 1048576 op, 1076400600.00 ns, 1.0265 us/op
WorkloadWarmup   3: 1048576 op, 957875900.00 ns, 913.5016 ns/op

// BeforeActualRun
WorkloadActual   1: 1048576 op, 795900300.00 ns, 759.0297 ns/op
WorkloadActual   2: 1048576 op, 720630900.00 ns, 687.2472 ns/op
WorkloadActual   3: 1048576 op, 748507800.00 ns, 713.8327 ns/op

// AfterActualRun
WorkloadResult   1: 1048576 op, 790690300.00 ns, 754.0610 ns/op
WorkloadResult   2: 1048576 op, 715420900.00 ns, 682.2785 ns/op
WorkloadResult   3: 1048576 op, 743297800.00 ns, 708.8640 ns/op
// GC:  405 0 0 1694499216 1048576
// Threading:  0 0 1048576

// AfterAll
// Benchmark Process 52496 has exited with code 0.

Mean = 715.068 ns, StdErr = 20.953 ns (2.93%), N = 3, StdDev = 36.291 ns
Min = 682.279 ns, Q1 = 695.571 ns, Median = 708.864 ns, Q3 = 731.463 ns, Max = 754.061 ns
IQR = 35.891 ns, LowerFence = 641.734 ns, UpperFence = 785.299 ns
ConfidenceInterval = [52.982 ns; 1,377.153 ns] (CI 99.9%), Margin = 662.086 ns (92.59% of Mean)
Skewness = 0.17, Kurtosis = 0.67, MValue = 2

// ** Remained 0 (0.0%) benchmark(s) to run. Estimated finish 2024-11-25 19:12 (0h 0m from now) **
Successfully reverted power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\Fibonacci-report.csv
  BenchmarkDotNet.Artifacts\results\Fibonacci-report-github.md
  BenchmarkDotNet.Artifacts\results\Fibonacci-report.html

// * Detailed results *
Fibonacci.FibonacciRecursiveBenchmark: ShortRun(IterationCount=3, LaunchCount=1, WarmupCount=3)
Runtime = .NET 9.0.0 (9.0.24.52809), X64 RyuJIT AVX-512F+CD+BW+DQ+VL+VBMI; GC = Concurrent Workstation
Mean = 7.716 s, StdErr = 0.048 s (0.62%), N = 3, StdDev = 0.083 s
Min = 7.648 s, Q1 = 7.669 s, Median = 7.690 s, Q3 = 7.749 s, Max = 7.809 s
IQR = 0.080 s, LowerFence = 7.548 s, UpperFence = 7.870 s
ConfidenceInterval = [6.193 s; 9.238 s] (CI 99.9%), Margin = 1.523 s (19.73% of Mean)
Skewness = 0.28, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[7.592 s ; 7.885 s) | @@@
---------------------------------------------------

Fibonacci.FibonacciWithoutRecursionBenchmark: ShortRun(IterationCount=3, LaunchCount=1, WarmupCount=3)
Runtime = .NET 9.0.0 (9.0.24.52809), X64 RyuJIT AVX-512F+CD+BW+DQ+VL+VBMI; GC = Concurrent Workstation
Mean = 1.268 us, StdErr = 0.029 us (2.31%), N = 3, StdDev = 0.051 us
Min = 1.210 us, Q1 = 1.249 us, Median = 1.288 us, Q3 = 1.297 us, Max = 1.305 us
IQR = 0.047 us, LowerFence = 1.178 us, UpperFence = 1.368 us
ConfidenceInterval = [0.344 us; 2.191 us] (CI 99.9%), Margin = 0.923 us (72.84% of Mean)
Skewness = -0.34, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[1.164 us ; 1.251 us) | @
[1.251 us ; 1.351 us) | @@
---------------------------------------------------

Fibonacci.FibonacciWithYieldBenchmark: ShortRun(IterationCount=3, LaunchCount=1, WarmupCount=3)
Runtime = .NET 9.0.0 (9.0.24.52809), X64 RyuJIT AVX-512F+CD+BW+DQ+VL+VBMI; GC = Concurrent Workstation
Mean = 715.068 ns, StdErr = 20.953 ns (2.93%), N = 3, StdDev = 36.291 ns
Min = 682.279 ns, Q1 = 695.571 ns, Median = 708.864 ns, Q3 = 731.463 ns, Max = 754.061 ns
IQR = 35.891 ns, LowerFence = 641.734 ns, UpperFence = 785.299 ns
ConfidenceInterval = [52.982 ns; 1,377.153 ns] (CI 99.9%), Margin = 662.086 ns (92.59% of Mean)
Skewness = 0.17, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[662.545 ns ; 728.598 ns) | @@
[728.598 ns ; 787.087 ns) | @
---------------------------------------------------

// * Summary *

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4460/23H2/2023Update/SunValley3)
Intel Core i7-1065G7 CPU 1.30GHz, 1 CPU, 8 logical and 4 physical cores
.NET SDK 9.0.100
  [Host]   : .NET 9.0.0 (9.0.24.52809), X64 RyuJIT AVX-512F+CD+BW+DQ+VL+VBMI
  ShortRun : .NET 9.0.0 (9.0.24.52809), X64 RyuJIT AVX-512F+CD+BW+DQ+VL+VBMI

Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3  

| Method                             | Mean               | Error              | StdDev           | Ratio         | RatioSD    | Gen0   | Allocated | Alloc Ratio |
|----------------------------------- |-------------------:|-------------------:|-----------------:|--------------:|-----------:|-------:|----------:|------------:|
| FibonacciRecursiveBenchmark        | 7,715,614,133.3 ns | 1,522,501,227.1 ns | 83,453,430.05 ns | 10,808,385.80 | 480,432.88 |      - |   1.92 KB |        1.22 |
| FibonacciWithoutRecursionBenchmark |         1,267.8 ns |           923.5 ns |         50.62 ns |          1.78 |       0.10 | 0.6199 |   2.54 KB |        1.61 |
| FibonacciWithYieldBenchmark        |           715.1 ns |           662.1 ns |         36.29 ns |          1.00 |       0.06 | 0.3862 |   1.58 KB |        1.00 |

// * Legends *
  Mean        : Arithmetic mean of all measurements
  Error       : Half of 99.9% confidence interval
  StdDev      : Standard deviation of all measurements
  Ratio       : Mean of the ratio distribution ([Current]/[Baseline])
  RatioSD     : Standard deviation of the ratio distribution ([Current]/[Baseline])
  Gen0        : GC Generation 0 collects per 1000 operations
  Allocated   : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  Alloc Ratio : Allocated memory ratio distribution ([Current]/[Baseline])
  1 ns        : 1 Nanosecond (0.000000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:01:24 (84.96 sec), executed benchmarks: 3

Global total time: 00:01:32 (92.82 sec), executed benchmarks: 3
// * Artifacts cleanup *
Artifacts cleanup is finished
